# BUTR.NexusModsStats

./: README.md  nmstats.Dockerfile
.github/workflows/: backend-docker.yml  deploy-self-hosted.yml  dotnet-format-daily.yml
src/: BUTR.NexusModsStats.sln
src/BUTR.NexusModsStats/: BUTR.NexusModsStats.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  build.sh
src/BUTR.NexusModsStats/Extensions/: DownloadsExtensions.cs  EndpointDefinitionExtensions.cs  IHttpClientBuilderExtensions.cs  ModVersionExtensions.cs  UptimeKumaExtensions.cs  VersionExtensions.cs
src/BUTR.NexusModsStats/Models/: LiveStatisticsEntry.cs  NexusModsModInfoResponse.cs  ShieldsResponseBody.cs
src/BUTR.NexusModsStats/Options/: ConnectionStringsOptions.cs  NexusModsOptions.cs  OtlpOptions.cs  UptimeKumaOptions.cs
src/BUTR.NexusModsStats/Properties/: launchSettings.json
src/BUTR.NexusModsStats/Services/: IEndpointDefinitions.cs  INexusModsApiClient.cs  INexusModsStatisticsClient.cs
src/BUTR.NexusModsStats/Utils/: ComposableDisposable.cs  HttpClientCachingExtensions.cs  HttpUtils.cs  NexusModsAuthorizationHandler.cs  RequestValidation.cs  ShieldsJsonSerializerContext.cs  StripedAsyncLock.cs
